@import url('https://fonts.googleapis.com/css?family=Raleway:200');
* {
    color: white;
    font-family: 'Raleway';
}

/* Tablet Landscape */
@media screen and (max-width: 1060px) {
    #primary { width:67%; }
    #secondary { width:30%; margin-left:3%;}  
}
/* Tabled Portrait */
@media screen and (max-width: 768px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; }
}

html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        text-align: center;
        align-content: center;
        align-items: center;
        background-color: black;
        position: relative;
    }

    header {
        background-color: black;
    }

    .bubbles {
        position: absolute;
        top: -5%;
        overflow: hidden;
    }

    h1 {
        padding-bottom: 5%;
    }

    h3 {
        font-family: 'Raleway' !important;
        animation: coloran 20s infinite;
    }

    a:hover {
        text-decoration: none;
    }

    #icons a {
        margin-left: 2.5%;
        text-decoration: none;
    }

    #countcontainer {
        text-align: center;
        background-image:linear-gradient(45deg, #00C9FF, #92FE9D, #00C9FF);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: slide 80s infinite linear;
        opacity: 0.7;
    }

    #countdown, #countdowndays {
        height: auto;
        color: white;
        font-size: 175%;
        font-family: 'Arial';
        z-index: 1000;
    }
    
    #countcontainer:after {
        filter: blur(50px);
    }

    #bannerlogo {
        height: 100px;
    }

    #bannerschrift {
        height: 100px;
    }

    nav {
        width: 100%;
        position: relative;
        background-color: rgb(24, 24, 24);
    }

    .flex-container {  
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }

    .banner .flex-item {
        height: 100%;
        width: 33.3%;
        padding: 20px;
    }

    .line {
        background-image: linear-gradient(45deg, #00C9FF, #92FE9D, #00C9FF);
        height: 2px;
        animation: slide 40s infinite linear;
    }

    nav .flex-item {
        font-size: 150%;
        height: 100%;
        width: 100%;
        padding: 20px;
    }

    nav a {
        border-top: solid 2px rgb(24, 24, 24);
        text-decoration: none;
        background-color: rgb(24, 24, 24);
    }

    nav a:hover {
        text-decoration: none;
        border-top: solid 2px #00C9FF; 
    }    

    .spacer1 {
        height: auto;
        padding: 5% 15% 5% 15%;
        background-color: black;
        box-shadow:       0px 0px 5px 5px #000;
    }
    
    .spacer2 {
        height: auto;
        padding: 6.25% 15% 6.25% 15%;
        background-color: rgb(24, 24, 24);
    }

    .item {
        height: 500px;
        background-color: black;
    }

    #pic {
        height: 500px;
        width: 90%;
        padding-left: 10%;
    }

    .grid {
        display: grid;
        grid-template-columns: auto auto;
        grid-column-gap: 50px;
        text-align: center;
    }

    .grid-item {
        color: white;
        align-self: center;
    }

    #about-cont {
        font-family: 'Raleway';
        font-size: 130%;
        border-bottom: solid 2px;
        border-top: solid 2px;
        animation: borderan 20s infinite;
        height: 100%;
    }

    #about-pic {
        height: 250px;
        width: 250px;
        filter: grayscale(100%);
        transition: all 2s ease-in-out;
    }

    #about-pic:hover {
        filter: grayscale(0) contrast(1.5);  
        transition: all 0.75s ease-in-out;      
    }
    
    #underline {
        border-bottom: solid 2px;
        animation: borderan 20s infinite;
        width: 100%;
        margin-bottom: 5%;
    }

    .grid2 {
        display: grid;
        grid-template-columns: auto auto;
        grid-column-gap: 5%;
        grid-row-gap: 5%;
    }

    #twitch-embed {
        background-color: rgb(59, 59, 59);
        height: 500px;
    }

    footer {
        position: relative;
        padding-bottom: 2.5%;
        width: 100%;
        height: auto;
        background-color: #000;
        text-align: center;
        
      }
      
      .container{
        margin-top: 50px;
        color: #fff;
        width: 100%;
      }
      
      .fa-twitter {
          color: #4099FF;
      }
      
      .fa-facebook {
          color: #3B5998;
      }
      
      .fa-youtube-play {
          color: #e52d27;
      }
      
      .fa-rss {
          color: #FF6600;
      }
      
      .fa-vine {
          color: #00a478;
      }
      
      .fa-flickr {
          color: #ff0084;
      }
      
      .fa-twitch {
          color: #6441A5;
      }
      
      .fa-linkedin {
          color: #007bb6;
      }
      
      .fa {
          opacity: 0.6;
          transition: 1s ease-in-out;
      }
      
      .fa:hover{
          opacity: 1;
          filter: brightness(2);
          transition: 1s ease-in-out;
      }
      @keyframes borderan {
        0% {border-color: #0028FF;}
        25% {border-color: #40E0D0;}
        50% {border-color: #94fab6;}
        75% {border-color: #40E0D0;}
        100% {border-color: #0028FF;}
    }

    @keyframes coloran {
        0% {color: #0028FF;}
        25% {color: #40E0D0;}
        50% {color: #94fab6;}
        75% {color: #40E0D0;}
        100% {color: #0028FF;}
    }

    @keyframes slide {
        0% {background-position: 2000px;}
        50% {background-position: 0px;}
        100% {background-position: -2000px;}
    } 
